{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dbsistem;User=root;Password=tecsup;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSeguraDe32Caracteres!!",
    "Issuer": "MyChamba",
    "Audience": "MyChambaUsers",
    "ExpireHours": 2
  }
}